﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net452" />
  <package id="NetMQ" version="3.3.0.11" targetFramework="net452" />
  <package id="protobuf-net" version="2.0.0.668" targetFramework="net452" />
  <package id="RabbitMQ.Client" version="3.5.3" targetFramework="net452" />
</packages>